{
  "name": "surveybuilder",
  "module": "src/SurveyBuilder.js",
  "type": "module",
  "scripts": {
    "build" : "bun build ./src/SurveyBuilder.ts --outfile=./dist/sb-bundle.js",
    "dev"   : "bun build ./src/SurveyBuilder.ts --outfile=./dist/sb-bundle.js --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}