{
  "name": "surveybuilder",
  "module": "src/surveyBuilder.js",
  "type": "module",
  "scripts": {
    "build" : "bun build  ./src/survey.js --outfile=./dist/sb-bundle.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}